{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "4c6c32b0-14c6-273e-8d44-d4a1b43e6c55",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "help": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform output environment_yml\nterraform output envvars\nterraform output inventory_digitalocean\n"
                }
            },
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "local.app_ami",
                        "local.env"
                    ],
                    "primary": {
                        "id": "135327613",
                        "attributes": {
                            "backups": "false",
                            "disk": "60",
                            "id": "135327613",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "104.248.84.215",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "3072",
                            "monitoring": "false",
                            "name": "webserver",
                            "price_hourly": "0.02232",
                            "price_monthly": "15",
                            "private_networking": "false",
                            "region": "ams3",
                            "resize_disk": "true",
                            "size": "s-1vcpu-3gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.2902071026": "2241440",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "local_file.shared_envvars": {
                    "type": "local_file",
                    "depends_on": [
                        "local.env",
                        "local.envvars"
                    ],
                    "primary": {
                        "id": "af439e1c6d521b2028609fc48002b93f36c42d98",
                        "attributes": {
                            "content": "export REMOTE_HOST=$INFRASTRUCTURE_ROOT_DIR/provisioners/shared/inventory/default\nexport ENV_INVENTORY=$INFRASTRUCTURE_ROOT_DIR/provisioners/shared/inventory/default\nexport ANSIBLE_INVENTORY=$ENV_INVENTORY\nexport REMOTE_USER_INITIAL=ubuntu\nexport REMOTE_PASSWORD_INITIAL=\nexport BOX_DEPLOY_USER=ubuntu\nexport ENVIRONMENT=default\nexport PROVIDER=digitalocean\n# if you use sudo\nexport BOX_DEPLOY_PASS=\n#export ANSIBLE_VAULT_IDENTITY=@$HOME/PASSHERE/vault_pass.txt\n\necho # first import envvars if needed ...\necho cd $INFRASTRUCTURE_ROOT_DIR/provisioners/app-test\necho ./p_aws.sh\n\n\n",
                            "filename": "/mnt/hdd/home/slavko/personal/OOPS-2-DEVOPS/terraformers/tf-lamp/providers/digitalocean/../../local_default.sh",
                            "id": "af439e1c6d521b2028609fc48002b93f36c42d98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.shared_inventory": {
                    "type": "local_file",
                    "depends_on": [
                        "local.env",
                        "local.inventory_digitalocean"
                    ],
                    "primary": {
                        "id": "0e0a81247ba174b3ba24dbe59fdea9822b401260",
                        "attributes": {
                            "content": "[web]\n104.248.84.215 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=\n\n",
                            "filename": "/mnt/hdd/home/slavko/personal/OOPS-2-DEVOPS/terraformers/tf-lamp/providers/digitalocean/../../provisioners/shared/inventory/default/inventory",
                            "id": "0e0a81247ba174b3ba24dbe59fdea9822b401260"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.shared_provider_vars": {
                    "type": "local_file",
                    "depends_on": [
                        "local.env",
                        "local.environment_yml"
                    ],
                    "primary": {
                        "id": "da6c712a40f78832b11d91d5993570dae9a2727e",
                        "attributes": {
                            "content": "\n# terraform managed\n# This file was generated by terraform for workspace default\n\noption_enforce_ssh_keys_login: true\noption_ufw: true\nbox_deploy_user: ubuntu\n\n",
                            "filename": "/mnt/hdd/home/slavko/personal/OOPS-2-DEVOPS/terraformers/tf-lamp/providers/digitalocean/../../provisioners/shared/providers/digitalocean-default-vars.yml",
                            "id": "da6c712a40f78832b11d91d5993570dae9a2727e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "null_resource.baseboxed_servers": {
                    "type": "null_resource",
                    "depends_on": [
                        "digitalocean_droplet.web",
                        "digitalocean_droplet.web.*"
                    ],
                    "primary": {
                        "id": "2923366062543951789",
                        "attributes": {
                            "id": "2923366062543951789",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "135327613"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.databased_servers": {
                    "type": "null_resource",
                    "depends_on": [
                        "digitalocean_droplet.web",
                        "digitalocean_droplet.web.*",
                        "null_resource.lamped_servers"
                    ],
                    "primary": {
                        "id": "1486163279035063575",
                        "attributes": {
                            "id": "1486163279035063575",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "135327613"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.lamped_servers": {
                    "type": "null_resource",
                    "depends_on": [
                        "digitalocean_droplet.web",
                        "digitalocean_droplet.web.*",
                        "null_resource.letsencrypted_servers"
                    ],
                    "primary": {
                        "id": "2717305897134784612",
                        "attributes": {
                            "id": "2717305897134784612",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "135327613"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.letsencrypted_servers": {
                    "type": "null_resource",
                    "depends_on": [
                        "digitalocean_droplet.web",
                        "digitalocean_droplet.web.*",
                        "null_resource.baseboxed_servers"
                    ],
                    "primary": {
                        "id": "1366630294798052726",
                        "attributes": {
                            "id": "1366630294798052726",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "135327613"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
