---
# This is place where you can override, and generally have injected or encrypted
# production secrets, passwords and so on
# POC:

# lamp-wp-box overrides

application_db_name: wordpress
application_db_user: wordpress
application_db_password: wordpress1
application_db_host: localhost

application_domain: blog.voronenko.net

# /lamp-wp-box overrides

# lamp-box overrides

box_webserver: nginx

# /lamp-box

# mysql-box overrides
box_mysql_root_password: devroot1

box_mysql_databases:
  - name: wordpress
    encoding: utf8
    collation: utf8_general_ci
box_mysql_users:
  - name: wordpress
    host: "localhost"
    password: wordpress1
    priv: "wordpress.*:ALL"

# / mysql-box overrides


# letsencrypted-box overrides

app_le_config_properties:
  - {regexp: "^export GD_Key=*", line: "export GD_Key={{ lookup('env', 'GD_KEY') }}"}
  - {regexp: "^export GD_Secret=*", line: "export GD_Secret={{ lookup('env', 'GD_SECRET') }}"}


# /letsencrypted-box overrides
